# test

./: README.md  database.sql  pom.xml
src/main/java/com/test/controller/: ItemController.java
src/main/java/com/test/dao/: ItemDAO.java
src/main/java/com/test/model/: Item.java
src/main/webapp/: delete.jsp  details.jsp  index.jsp  onboard.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
